============================================================
Method : CCM
Run    : 2026-04-02 11:17:45
N      : 5,000,000
============================================================

Case 1: Mediator  (Q3‚ÜíQ2‚ÜíQ1 (no direct Q3‚ÜíQ1))
  Status   : FAIL
  Dominant : Q2  (score=0.0000)
  Expected : Q2
  Note     : Q2 dominates CCM‚ÜíQ1 (direct driver in mediator chain)
  All scores (normalised):
  Spurious   : Q1‚ÜíQ2‚Āļ, Q1‚ÜíQ3‚Āļ, Q2‚ÜíQ3‚Āļ

Case 2: Confounder  (Q3‚ÜíQ1 and Q3‚ÜíQ2 (common cause, no direct Q1‚ÜĒQ2 link))
  Status   : FAIL
  Dominant : Q2  (score=0.3811)
  Expected : Q3
  Note     : Q3 dominates CCM‚ÜíQ1 (common cause; CCM may flag spurious Q2‚ÜĒQ1)
  All scores (normalised):
    Q2      : 0.3811
    Q3      : 0.1427
  Spurious   : Q2‚ÜíQ1‚Āļ, Q2‚ÜíQ3‚Āļ

Case 3: Synergistic  (Q2√óQ3‚ÜíQ1 (synergistic interaction))
  Status   : FAIL
  Dominant : Q2  (score=0.0000)
  Expected : none
  Note     : Both Q2 and Q3 detected via manifold reconstruction
  All scores (normalised):

Case 4: Redundant  (Q2=Q3‚ÜíQ1 (redundant information))
  Status   : FAIL
  Dominant : Q2  (score=0.0349)
  Expected : none
  Note     : Both Q2 and Q3 detected (redundant information)
  All scores (normalised):
    Q2      : 0.0349
    Q3      : 0.0349
  Spurious   : Q1‚ÜíQ2‚Āļ, Q1‚ÜíQ3‚Āļ
